
QTWEBENGINE_CHROMIUM_FLAGS="--enable-gpu-rasterization --enable-zero-copy --disable-frame-rate-limit --disable-renderer-backgrounding --disable-accelerated-2d-canvas --enable-features=VaapiVideoDecoder,CanvasOopRasterization"
